*{
    margin:0;
    padding:0;
}

img.main {
    width: 100%;
    position: relative;
}

header{
    position: relative;
}

img.icon-hungar {
    position: absolute;
    top: 4%;
    width: 8vw;
    left: 12%;
}

.text {
    position: absolute;
    top: 32%;
    left: 12%;

}

.text h2{
    font-size: 44px;
    color: white;
    font-family: monospace;
}

.text h1{
    font-size: 52px;
    color:rgb(232, 169, 9);
    font-family: monospace;
}

img.design{
        position: absolute;
        width: 100%;
        bottom: 0%;
        left: 0;
}

.btns{
    display: flex ;
    justify-content: center;
    margin-top: 3%;
    gap: 4%;
}

.btns .buttons{
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 20px;
    color: white;
    background-color: brown;
    border-color: brown;
    border:0px;
    width: 10vw;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
}

.btns .bagel{
    background-color: rgb(232, 169, 9);
    border:0px;
    border-color: rgb(232, 169, 9);
}

.start {
    text-align: center;
    margin-top: 2%;
}

.start-title{
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
}

img.brush{
    width: 35%;
    margin-bottom: 4px;
    margin-top: 10px;
}

img#like{
    width:12px;
    padding-right: 5px;
}

.numReviews{
    display:flex;
    align-items: center;
    gap: 0.5rem;
}

.menu .items img{
    width: 100%   
}


.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3%;
    gap: 2%;
}

footer {
    text-align: center;
    margin: 3% 8% 3% 8%;
}

#cart {
    display: flex;
    align-items: center;
    margin-top: 10%;
    justify-content: start;
    gap: 4%;
}

#cart button{
    display:flex;
    align-items: center;
    background-color: rgb(232, 169, 9);
    border-radius: 20px;
    border:0px;
    border-color: rgb(232, 169, 9);
    padding:5px;
    width: 9vw;
    gap: 2%;
    justify-content: center;
}

#cart img{
    width: 2vw;
}

#cart button{
    color: rgba(255, 255, 255, 0.696);
    font-size: 12px;
}

#cart p{
    color: brown;
    font-size: 17px;
    font-weight:300;
}

.review{
    margin-top: 1%;
    display:flex;
}

.review p{
    font-size: 12px;
    text-decoration: none;
    color: blue;
    padding: 4px;
}

.items{
    border: 2px solid lightgray;
    border-color: aliceblue;
    font-size: 14px;
    /* padding:10px; */
}

.item-name{
    font-size: 13px;
    margin-top: 4%;
    margin-bottom: 5%;
}

.closing{
    margin-bottom: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}

.footer-logo{
    width: 20%;
}

.contact{
    border-bottom: solid 1px lightgray;
    padding-bottom: 25px;
    font-size: 14px;
}

.copyright{
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 12px;
    color: lightgrey;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* .all{
    
    margin: 3% 8% 3% 8%;
} */

section.all-mid {
    margin: 3% 8% 3% 8%;
}

/*******
write review
******/

section.pop {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000b0;
    z-index: 3;
}

.pop-all {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 8%;
    margin-bottom: 7%;
}


.pop-up {
    background-color: white;
    position: absolute;
    top: 10%;
    left: 22%;
    width: 58%;
    border-radius: 10px;
}

.pop-up-head h3{

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 15px;
}

.pop-up-head p{
    font-size: 15px;
    padding-bottom: 3%;
}

.btn{
    display:flex;
    justify-content:center;
    padding: 10px 0 10px 0;
    gap:25%;
}

.review-btn {
    display: flex;
    width: 22%;
    gap: 6%;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 22px;
    border: solid lightgrey 1px;
    padding: 7px;
    background: transparent;
}

.review-btn img{
    width:20%
}

.review-btn p{
    font-size: 10px;
}

#input {
    border: none;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 10px;
    width: 82%;
    padding: 2% 0 2% 3%;
}

#send{
    margin-top: 5%;
    border-radius: 22px;
    border: solid rgb(232, 169, 9) 1px;
    background-color: rgb(232, 169, 9);
    color: white;
    width: 28%;
    padding:7px;
    font-size: 8px;
    margin-left: 3%;
}

.pop-all hr{
    margin-left: 3%;
}

.close{
    position: absolute;
    right: 2%;
    top: 1%;
    width: 11px;
    margin-top: 2%;
}

/**********   REVIEW      ***************/

.itemreview{
  font-weight: bold;
}

.review-list{
    height: 100px;
    overflow: hidden;
    overflow-y: scroll;
    margin-bottom: 11%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.reviews .name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review .name img{
    width : 15px;
}

.review .name p{
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.reviewer-name{
    font-size: 14px;
    margin-bottom: 2%;
    margin-top: 3%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.review-made{
    font-size: 10px;
    margin-bottom: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/**********    CART     ****************/

.number{
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-items {
    display: flex;
    gap: 2%;
    margin-bottom: 5%;
    margin-top: 2%;
}

.cart-items img{
    width: 50%;
}

.cart-info{
    line-height: 2vw;
}

.cart-btn{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.add-to-cart{
    margin-top: 7%;
}

.add-to-cart button {
    display: flex;
    justify-content: center;
    background-color: rgb(232, 169, 9);
    border-radius: 20px;
    border: 0px;
    border-color: rgb(232, 169, 9);
    padding: 7px;
    width: 10vw;
    font-size: 12px;
    color: white;
}

.price{
    color: brown;
}

.item-name{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.item-descrp{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item-num {
    margin-top: 7%;
    width: 16%;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
}

.item-num img{
    width: 30%;
}

::-webkit-scrollbar{
    width: 2px;
}
::-webkit-scrollbar-track{
    background:gray;
}

.base{
    display: flex;
    justify-content: space-between;
}

.home {
    background-color: brown;
    color: white;
    border-radius: 20px;
    border: none;
    width: 13%;
    padding: 5px;
    font-size: 14px;
}

.total{
    font-size: 20px;
}

.total span{
    font-weight: bold;
}


@media screen and (max-width:500px){

    .review-btn {
        display: flex;
        width: 100px;
        gap: 7%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: solid lightgrey 1px;
        padding: 2px;
        background: transparent;
    }
    .review-list {
        height: 150px;
        overflow: hidden;
        overflow-y: scroll;
        margin-top: 10px;
        margin-bottom: 11%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .review-btn img {
        width: 20%;
    }
    .review-btn p {
        font-size: 5px;
    }
    .btns {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        margin-top: 3%;
        margin-bottom: 9%;
        gap: 4%;
    }
    .menu {
        display: grid;
        grid-template-columns: auto;
        margin-top: 3%;
        gap: 1%;
        margin-bottom: 40%;
    }
    .btn {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 10px 0 10px 0;
        gap:10%;
    }
    #send {
        margin-top: 5%;
        margin-bottom: 10%;
        border-radius: 22px;
        border: solid rgb(232, 169, 9) 1px;
        background-color: rgb(232, 169, 9);
        color: white;
        width: 54%;
        padding: 7px;
        font-size: 8px;
    }
    .footer-logo {
        width: 30%;
    }
    #cart button {
        display: flex;
        align-items: center;
        background-color: rgb(232, 169, 9);
        border-radius: 20px;
        border: 0px;
        border-color: rgb(232, 169, 9);
        padding: 5px;
        width: 28vw;
        gap: 2%;
        justify-content: center;
    }
    .closing {
        margin-bottom: 5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 11px;
    }
    .contact {
        border-bottom: solid 1px lightgray;
        padding-bottom: 25px;
        font-size: 10px;
    }
    .copyright {
        margin-top: 2%;
        margin-bottom: 5%;
        font-size: 8px;
        color: lightgrey;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .pop-up-head {
        padding-left: 3%;
        font-size: 10px;
    }
    #input {
        border: none;
        margin-top: 20px;
        margin-bottom: 4px;
        font-size: 8px;
        width: 82%;
        padding: 2% 0 2% 3%;
    }
    .item-descrp {
        font-size: 7px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .item-name {
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    .pop-up {
        background-color: white;
        position: absolute;
        top: 10%;
        left: 7px;
        width: 95%;
        height: 43%;
        border-radius: 10px;
    }
    .item-num {
        margin-top: 5%;
        width: 46px;
        border-radius: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        font-size: 10px;
    }
    .price {
        color: brown;
        font-size: 12px;
    }
    .home {
        background-color: brown;
        color: white;
        border-radius: 20px;
        border: none;
        width: 37%;
        font-size: 9px;
    }
    .total{
        font-size: 14px;
    }
    .cart-info{
        line-height: 1.4vh;
    }
    .add-to-cart button {
        display: flex;
        justify-content: center;
        background-color: rgb(232, 169, 9);
        border-radius: 20px;
        border: 0px;
        border-color: rgb(232, 169, 9);
        padding: 2px;
        width: 22vw;
        font-size: 10px;
        color: white;
    }
    .text h2 {
        font-size: 13px;
        color: white;
        font-family: monospace;
    }
    .text h1 {
        font-size: 15px;
        color: rgb(232, 169, 9);
        font-family: monospace;
    }
    #cart button p {
        color: rgba(255, 255, 255, 0.696);
        font-size: 10px;
    }
    .btns .buttons {
        margin-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 20px;
        color: white;
        background-color: brown;
        border-color: brown;
        border: 2px;
        width: 24vw;
        font-size: 12px;
        text-decoration: none;
        text-align: center;
    }
}

.subtotal {
    display: flex;
    gap: 2rem;
    justify-content: end;
    align-items: center;
}

.cart {
    display: flex;
    justify-content: end;
    padding: 0rem 1rem;
    margin: 2rem 0rem;
}

.cart button {
    background-color: rgb(232, 169, 9);
    padding: 10px 20px;
    border: 0;
    border-radius: 10px;
    color: white;
}

.cart button img {
    width: 17px;
    padding-right: 3px;
}